<html>
<heade>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <meta charset="utf8">
</heade>

<body>

    <div style="padding: 20px">

        <form onsubmit="return false" id="form">
            <div class="form-group">
                <label for="exampleInputEmail1">Cookie</label>
                <textarea name="cookie" class="form-control" id="exampleInputEmail1" placeholder="Cookie"></textarea>
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Post back urls (1 URL ~ 1 line )</label>
                <textarea name="post_urls" class="form-control" id="exampleInputPassword1"></textarea>
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Regex</label>
                <input name="regex" class="form-control" id="exampleInputPassword1" value="" />
            </div>
            <div class="alert alert-primary" role="alert">
                <span id="result"> ...</span>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    </div>

    <script>
        $('#form').on('submit', async () => {

            const data = $('#form').serializeArray().reduce((p, c) => (p[c.name] = c.value, p), {})
            const url = `http://${window.location.hostname}:8080/start`
            $('#result').html(
                '<img src="https://www.tmogroup.asia/wp-content/uploads/2018/05/001gif.gif?x96783" style="width: 200" />'
                )
            try {
                const rs = await fetch(url, {
                    method: 'POST',
                    body: JSON.stringify(data),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(r => r.json())
                $('#result').text(JSON.stringify(rs))
            } catch (e) {
                $('#result').text('Error')
            }
        })
    </script>
</body>

</html>